<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
         <style>
             body{
                 font-family:monospace;
                 text-align: center;
                 margin:25px;
             }
            
             .container {
                 max-width: 1280px;
                 width: 90%;
                 margin: 0 auto;
             }
             .row {
                 display: flex;
                 flex-flow: row wrap;
                 justify-content: flex-start;
             }
             .column {
                 flex-basis: 20%;
                 box-sizing: border-box;
                 padding: 8px;
             }      
             .box {
                 width:100%;
                 background-color: lightblue;
                 background-repeat: no-repeat;
                 background-size: cover;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                 margin-bottom: 5px;
                 border-radius: 10px;
                 }
             .text{
                 font-size: 15px;
                 text-align: center;
                 padding: 1px 22px;
                 background-color: white;
                 border-bottom-left-radius: 10px;
                 border-bottom-right-radius: 10px;
             }
             .paragraph{
                 font-size: 15px;
                 max-width: 1280px;
                 width: 90%;
                 margin: 0 auto;
             }
             
             @media screen and (max-width: 1024px) {
                 .column {
                     flex-basis: 33.33%;
                 }
                 .paragraph{
                     font-size: 17px;
                 }
             }
             
             @media screen and (max-width: 414px) {
                 .column {
                     flex-basis: 100%;
                 }
             }
        </style>

    </head>
    <body>
        <div class="paragraph">
        <h1 style="text-align:left">Gallery Heading</h1>
            </div>
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="box">
                        <img src="placeholder-image.png" alt="Placeholder Image" style="width: 100%">
                        <div class="text">
                        <p>Image Title</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder-image.png" alt="Placeholder Image" style="width: 100%">
                        <div class="text">
                        <p>Image Title</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder-image.png" alt="Placeholder Image" style="width: 100%">
                        <div class="text">
                        <p>Image Title</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder-image.png" alt="Placeholder Image" style="width: 100%">
                        <div class="text">
                        <p>Image Title</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder-image.png" alt="Placeholder Image" style="width: 100%">
                        <div class="text">
                        <p>Image Title</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder-image.png" alt="Placeholder Image" style="width: 100%">
                        <div class="text">
                        <p>Image Title</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder-image.png" alt="Placeholder Image" style="width: 100%">
                        <div class="text">
                        <p>Image Title</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder-image.png" alt="Placeholder Image" style="width: 100%">
                        <div class="text">
                        <p>Image Title</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder-image.png" alt="Placeholder Image" style="width: 100%">
                        <div class="text">
                        <p>Image Title</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder-image.png" alt="Placeholder Image" style="width: 100%">
                        <div class="text">
                        <p>Image Title</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="paragraph">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <hr>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>




    </body>
</html>
